---
rpmdbfix_dbbackupdir: "/var/preserve"
rpmdbfix_dbbackupfile: "rpmdbfix-{{ ansible_date_time.iso8601 }}.tgz"
rpmdbfix_sleep_rpm_wait: 600
rpmdbfix_sleep_after_fix: 10
rpmdbfix_timeout_yum: 15
rpmdbfix_maxpercentdisk: 90
rpmdbfix_minimumkfree: 512000

rpmdbfix_yum_command: "{{ (ansible_distribution_major_version | int >= 8) | ternary('dnf', 'yum') }}"