- src: git+https://github.com/ecchong/ansible_role_ping.git
  version: dev
  name: ansible_role_ping_dev

- src: git+https://github.com/ecchong/ansible_role_ping.git
  version: test
  name: ansible_role_ping_test

- src: git+https://github.com/ecchong/ansible_role_ping.git
  version: prod
  name: ansible_role_ping_prod
