---
- name: Just ping
  hosts: all
  gather_facts: "{{ target_gather_facts | default(false) }}"

  tasks:
    - name: Task 1 - Show a fact variable if exist
      debug:
        var: ansible_distribution_major_version

    - name: Task 2
      ping:
